<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Looking for Female Evening Hifz Teacher, Register for Summer/Full-Time Hifz, Contact Us, Donate">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Home</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Home.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.17.5, nicepage.com">
    
    
    
    
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta property="og:title" content="Home">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#478ac9">
  </head>
  <body data-home-page="Home.html" data-home-page-title="Home" class="u-body">
    <section id="carousel_0836" class="pointer-event u-carousel u-carousel-duration-1750 u-carousel-left u-slide u-block-815e-1" data-u-ride="carousel" data-interval="5000" data-pause="false">
      <ol class="u-absolute-hcenter u-carousel-indicators u-block-815e-2">
        <li data-u-target="#carousel_0836" class="u-active u-grey-30" data-u-slide-to="0"></li>
        <li data-u-target="#carousel_0836" class="u-grey-30" data-u-slide-to="1"></li>
        <li data-u-target="#carousel_0836" class="u-grey-30" data-u-slide-to="2"></li>
        <li data-u-target="#carousel_0836" class="u-grey-30" data-u-slide-to="3"></li>
      </ol>
      <div class="u-carousel-inner" role="listbox">
        <div class="skrollable skrollable-between u-active u-align-center u-carousel-item u-clearfix u-image u-shading u-section-1-1" src="" data-image-width="1280" data-image-height="720">
          <div class="u-clearfix u-sheet u-sheet-1">
            <h1 class="u-text u-text-1">Register for Summer/Full-Time Hifz</h1>
            <h4 class="u-text u-text-2">New Girls Full-Time Hifz program starting July 2021</h4>
            <a href="assalaminstitute.ca/ourprograms.html" class="u-border-2 u-border-active-black u-border-hover-palette-5-base u-border-white u-btn u-btn-round u-button-style u-none u-radius-50 u-btn-1">Learn More</a>
          </div>
        </div>
        <div class="skrollable skrollable-between u-align-center u-carousel-item u-clearfix u-image u-shading u-section-1-2" src="" data-image-width="1280" data-image-height="720">
          <div class="u-clearfix u-sheet u-sheet-1">
            <h1 class="u-text u-text-1">Looking for Female Evening Hifz Teacher</h1>
            <a href="https://assalaminstitute.ca/contact.html" class="u-border-2 u-border-active-black u-border-hover-palette-5-base u-border-white u-btn u-btn-round u-button-style u-none u-radius-50 u-btn-1">Contact Us</a>
          </div>
        </div>
        <div class="skrollable skrollable-between u-align-center u-carousel-item u-clearfix u-image u-shading u-section-1-3" src="" data-image-width="1280" data-image-height="720">
          <div class="u-clearfix u-sheet u-sheet-1">
            <h1 class="u-text u-text-1">Contact Us</h1>
            <a href="assalaminstitute.ca/ourprograms.html" class="u-border-2 u-border-active-black u-border-hover-palette-5-base u-border-white u-btn u-btn-round u-button-style u-none u-radius-50 u-btn-1">Click Here</a>
          </div>
        </div>
        <div class="skrollable skrollable-between u-align-center u-carousel-item u-clearfix u-image u-shading u-section-1-4" src="" data-image-width="1280" data-image-height="720">
          <div class="u-clearfix u-sheet u-sheet-1">
            <h1 class="u-text u-text-1">Donate</h1>
            <a href="https://assalaminstitute.ca/donate.html" class="u-border-2 u-border-active-black u-border-hover-palette-5-base u-border-white u-btn u-btn-round u-button-style u-none u-radius-50 u-btn-1">Click More</a>
          </div>
        </div>
      </div>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-icon-circle u-text-hover-palette-5-base u-text-palette-1-base u-block-815e-3" href="#carousel_0836" role="button" data-u-slide="prev">
        <span aria-hidden="true">
          <svg viewBox="0 0 477.175 477.175"><path d="M145.188,238.575l215.5-215.5c5.3-5.3,5.3-13.8,0-19.1s-13.8-5.3-19.1,0l-225.1,225.1c-5.3,5.3-5.3,13.8,0,19.1l225.1,225
		c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4c5.3-5.3,5.3-13.8,0-19.1L145.188,238.575z"></path></svg>
        </span>
        <span class="sr-only">
          <svg viewBox="0 0 477.175 477.175"><path d="M145.188,238.575l215.5-215.5c5.3-5.3,5.3-13.8,0-19.1s-13.8-5.3-19.1,0l-225.1,225.1c-5.3,5.3-5.3,13.8,0,19.1l225.1,225
		c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4c5.3-5.3,5.3-13.8,0-19.1L145.188,238.575z"></path></svg>
        </span>
      </a>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-icon-circle u-text-hover-palette-5-base u-text-palette-1-base u-block-815e-4" href="#carousel_0836" role="button" data-u-slide="next">
        <span aria-hidden="true">
          <svg viewBox="0 0 477.175 477.175"><path d="M360.731,229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1,0s-5.3,13.8,0,19.1l215.5,215.5l-215.5,215.5
		c-5.3,5.3-5.3,13.8,0,19.1c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-4l225.1-225.1C365.931,242.875,365.931,234.275,360.731,229.075z"></path></svg>
        </span>
        <span class="sr-only">
          <svg viewBox="0 0 477.175 477.175"><path d="M360.731,229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1,0s-5.3,13.8,0,19.1l215.5,215.5l-215.5,215.5
		c-5.3,5.3-5.3,13.8,0,19.1c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-4l225.1-225.1C365.931,242.875,365.931,234.275,360.731,229.075z"></path></svg>
        </span>
      </a>
    </section>
    
    
    
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  </body>
</html>